<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 6px solid mediumpurple;
		}
		h3
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
		}
		p
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
			background-color: floralwhite;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<h3 style="border: 6px dotted lightpink;">PRIMARY SCHOOL</h3>
	<img src="images/skdn.jfif" style="height: 400px; width: 600px;">

	<br>

	<p>
		<b>Name of School:</b> Sekolah Kebangsaan Dusun Nanding (SKDN)<br>
		<b>Location:</b> Hulu Langat, Selangor<br>
		<b>Entered:</b> January 2009<br>
		<b>Graduated:</b> November 2014<br>
		<b>More Info:</b> <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Dusun_Nanding" target="_blank" title="Sekolah Kebangsaan Dusun Nanding">Wikipedia</a>
	</p>

	<br>

	<h3 style="border: 6px dotted lightpink;">SECONDARY SCHOOL</h3>
	<img src="images/smkdn.jfif" style="height: 400px; width: 600px;">

	<br>

	<p>
		<b>Name of School:</b> Sekolah Menengah Kebangsaan Dusun Nanding (SMKDN)<br>
		<b>Location:</b> Hulu Langat, Selangor<br>
		<b>Entered:</b> January 2015<br>
		<b>Graduated:</b> November 2019<br>
		<b>More Info:</b> <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Dusun_Nanding" target="_blank" title="Sekolah Menengah Kebangsaan Dusun Nanding">Wikipedia</a>
	</p>

	<br>

	<h3 style="border: 6px dotted lightpink;">UNIVERSITY</h3>
	<img src="images/uitm_machang.jpg" style="height: 400px; width: 600px;">

	<br>

	<p>
		<b>Name of Institution:</b> Universiti Teknologi MARA Cawangan Kelantan<br>
		<b>Location:</b> Machang, Kelantan<br>
		<b>Level of Education:</b> Diploma<br>
		<b>Entered:</b> October 2020<br>
		<b>Graduated:</b> March 2023<br>
		<b>More Info:</b> <a href="https://kelantan.uitm.edu.my/index.php/en/" target="_blank" title="HOME">UiTM Kelantan Official Website</a>
	</p>

</body>
</html>