<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h3
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
		}
		p
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
		}
		table, tr, th, td
		{
			margin-left: auto;
			margin-right: auto;
			border: 2px solid black;
			border-collapse: collapse;
		}
		caption, th, td
		{
			font-family: cursive;
			color: deeppink;
			padding: 10px;
		}
		caption
		{
			background-color: floralwhite;
			border: 2px dotted deeppink;
		}
		tr
		{
			background-color: floralwhite;
		}
		th
		{
			background-color: deeppink;
			font-family: cursive;
			color: white;
		}
		td
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<h3 style="border: 6px dotted lightpink;">JOB EXPERIENCES</h3>

	<table style="width: 60%;">
		<caption>List of Previous Part-Time Jobs</caption>
		<tr>
			<th style="width: 20%;">Shop</th>
			<th style="width: 20%;">Position</th>
			<th style="width: 20%;">Year</th>
		</tr>
		<tr>
			<td><img src="images/cafe_icon.png" style="height: 100px; width: 100px; padding: 10px;">Coffee Shop</td>
			<td><img src="images/barista_icon.png" style="height: 100px; width: 100px; padding: 10px;">Barista</td>
			<td>July 2020</td>
		</tr>
		<tr>
			<td><img src="images/restaurant_icon.png" style="height: 100px; width: 100px; padding: 10px;">Restaurant</td>
			<td><img src="images/waitress_icon.png" style="height: 100px; width: 100px; padding: 10px;">Waitress</td>
			<td>February 2021</td>
		</tr>
		<tr>
			<td><img src="images/bookstore_icon.png" style="height: 100px; width: 100px; padding: 10px;">Bookstore</td>
			<td><img src="images/cashier_icon.png" style="height: 100px; width: 100px; padding: 10px;">Cashier</td>
			<td>May 2021</td>
		</tr>
	</table>

</body>
</html>