<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 6px solid mediumpurple;
		}
		h3
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
			border: 6px dotted lightpink;
		}
		p
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
			padding-inline: 150px;
			background-color: floralwhite;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<h3>A MERRY BUNCH</h3>

	<img src="images/my_family.jpeg" style="height: 400px; width: 600px;">

	<br>

	<p>Meet my little family. There are six of us. Unfortunately, this is the only decent family picture I have which everyone was smiling and actually focusing on the camera for once. My father is in the middle of the back row, to his right is my mother. I'm the one wearing the orange hijab, to my left is my older brother. Rightmost in the front row is my younger sister, while my younger brother is sitting behind my grandfather. The remaining are relatives from my father's bloodline. You're probably wondering why my grandmother wasn't included in the picture; she passed away when I was 7. Me and my older brother made lots of memories with her. Sadly, my younger siblings didn't get the chance to see her. She's gone but to us, in our hearts and minds is where she resides.</p>

</body>
</html>