<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		img
		{
			border: 6px solid mediumpurple;
		}
		h3
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
		}
		h4
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
		}
		p
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
			background-color: floralwhite;
		}
		.container
		{
			align-items: center;
			float: left;
		}
		.image
		{
			float: left;
			padding-inline: 75px;
			padding-top: 40px;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<h3 style="border: 6px dotted lightpink;">WHAT I HAVE IN MY PHONE'S GALLERY</h3>

	<h4>I do keep a few pictures of myself but for this section, I want to share with the lot of you what's precious to me.</h4>

	<div class="container">
		<div class="image"><img src="images/shark_1.jpg" style="height: 250px; width: 250px;"><p>My male orange tabby, Shark.</p></div>
		<div class="image"><img src="images/shark_2.jpg" style="height: 250px; width: 250px;"><p>His first ever meme-able face.</p></div>
		<div class="image"><img src="images/shark_3.jpg" style="height: 250px; width: 250px;"><p>He loves to chill inside this basin.</p></div>
	</div>

	<div class="container">
		<div class="image"><img src="images/poppy_1.jpg" style="height: 250px; width: 250px;"><p>A calico I found in my dorm.</p></div>
		<div class="image"><img src="images/poppy_2.jpg" style="height: 250px; width: 250px;"><p>I named my furry friend Poppy.</p></div>
		<div class="image"><img src="images/poppy_3.jpg" style="height: 250px; width: 250px;"><p>But they took her away.</p></div>
	</div>

	<div class="container">
		<div class="image"><img src="images/sky_1.jpg" style="height: 250px; width: 250px;"><p>Screencaps of a game I'm playing.</p></div>
		<div class="image"><img src="images/sky_2.jpg" style="height: 250px; width: 250px;"><p>Gazing into the erupting volcano.</p></div>
		<div class="image"><img src="images/sky_3.jpg" style="height: 250px; width: 250px;"><p>Trying to get an aesthetic shot.</p></div>
	</div>

</body>
</html>