<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1, h3
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
		}
		p
		{
			font-family: cursive;
			color: deeppink;
			text-align: center;
			padding-inline: 150px;
			background-color: floralwhite;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<img src="images/my_pic.jpg" style="width: 200px; height: 350px; border: 6px solid mediumpurple;">

	<br>

	<h3 style="border: 6px dotted lightpink;">BIODATA</h3>

	<p>Nice to meet you, peeps! Let's do a little bit of ice breaking before you explore, shall we? The name given is Sofea Irdina Binti Shahrul Azami. I'm from Selangor, a final year student of Diploma in Information Management, Faculty of Information Management, UiTM Kelantan Campus of Machang. I was born on 20 December 2002 at Gleneagles Hospital Kuala Lumpur, now aged 21 as of 2023. I have two brothers and one sister, I'm the second of four. My favourite colours are red, white, black, and pink. I prefer tea over coffee, savoury over sweet. Cats? Don't even get started with me about them, they're my spirit animal. They're fluffy and cute, what's there to hate?</p>

	<br>

	<h3 style="border: 6px dotted lightpink;">HOBBY</h3>

	<p>My special interests are not unamusing, but they're not unique either. Unlike other girls my age, I absolutely love playing video games. PlayStation, mobile games, you name it. I haven't got enough time to be on my PS5, so I'm currently active playing Mobile Legends. My adoration for video games nurtured during Movement Control Order (MCO) when COVID-19 first struck the nation in 2020. Aside from chores, I literally had nothing to do other than gaming. I was lucky to have friends who share the same hobby, so I was never lonely. When I take a break from gaming, I would bake butter cakes or cookies.</p>

	<br>

	<h3 style="border: 6px dotted lightpink;">AMBITION</h3>

	<p>I don't really have high expectations for myself. I just want to imagine getting a decently-paid job, having a stable income, making the best out of my life with a loved one, and build a beautiful family. To me, having someone who can accompany you for the rest of your life is the biggest accomplishment anyone could ever have. Your life is your own; never compare your dreams with others, do whatever you think is best for yourself.</p>

	<br>

	<h3>CONTACT ME AT:</h3>

	<p><img src="images/email_icon.png" style="height: 70px; width: 70px;">peeyadina@gmail.com</p>
	<p><a href="https://www.instagram.com/xo.narcissa/"><img src="images/instagram_icon.png" alt="Instagram" style="height: 70px; width: 70px;"></a>@xo.narcissa</p>
	<p><a href="https://www.facebook.com/princess.dina.92372/"><img src="images/facebook_icon.png" alt="Facebook" style="height: 70px; width: 70px;"></a>Sofea Irdina</p>

</body>
</html>