<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFEA IRDINA BINTI SHAHRUL AZAMI (2020454364)</title>

	<style>
		body
		{
			background-color: lavender;
		}
		ul
		{
			list-style-type: none;
			margin-left: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: deeppink;
			width: 100%;
			height: 78px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			font-family: sans-serif;
			color: lightpink;
			text-align: center;
			padding: 30px;
			text-decoration: none;
		}
		li a:hover
		{
			color: deeppink;
			background-color: lightpink;
		}
		h1
		{
			font-family: cursive;
			color: rebeccapurple;
			text-align: center;
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage_ctcinfo.html" target="_self">HOMEPAGE/CONTACT INFO</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li style="font-size: 40px; font-family: cursive; color: lightpink; text-align: center; padding: 10px;">SOFEA IRDINA</li>
	</ul>

	<h1>WELCOME TO MY PERSONAL WEBSITE!</h1>

	<br>
	
	<h1>FEEL FREE TO CLICK AWAY ON ANYTHING!</h1>

</body>
</html>